{"flutter":{"platforms":{"android":{"default":{"projectId":"pk-live-cce6d","appId":"1:74868754139:android:dcaf57eace50fb1b006efe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pk-live-cce6d","configurations":{"android":"1:74868754139:android:dcaf57eace50fb1b006efe","web":"1:74868754139:web:2e85eb9240d25369006efe"}}}}}}